# SGIbiblioteca

./: AuditEntity.cs  Auditoria.cs  BibliotecaDependency.cs  Devolucion.cs  IBaseRepository.cs  Libros.cs  Notificacion.cs  OperationResult.cs  Penalizacion.cs  Prestamo.cs  SGIbiblioteca.sln  Usuario.cs
SGI.APII/: Program.cs  SGI.APII.csproj  SGI.APII.http  WeatherForecast.cs  appsettings.json
SGI.APII/Controllers/: AuditoriaController.cs  DevolucionController.cs  LibroController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
SGI.APII/Properties/: launchSettings.json
SGI.Application/: App.cs  SGI.Application.csproj
SGI.Application/Base/: DtoBase.cs  IBaseService.cs
SGI.Application/Dtos/Auditoria/: AuditoriaSaveDto.cs
SGI.Application/Dtos/Devolucion/: DevolucionRemoveDto.cs  DevolucionSaveDto.cs  DevolucionUpdateDto.cs
SGI.Application/Dtos/Libros/: LibroRemoveDto.cs  LibroSaveDto.cs  LibroUpdateDto.cs
SGI.Application/Dtos/Notificacion/: NotificacionRemoveDto.cs  NotificacionSaveDto.cs  NotificacionUpdateDto.cs
SGI.Application/Dtos/Penalizacion/: PenalizacionRemoveDto.cs  (+2 more)
SGI.Application/Interfaces/: IAuditoriaService.cs  IDevolucionService.cs  ILibroService.cs  INotificacionService.cs  IPenalizacionService.cs  IPrestamoService.cs  IUsuarioService.cs  IloggerService.cs
SGI.Application/Service/: AuditoriaService.cs  DevolucionService.cs  LibroService.cs  LoggerService.cs  NotificacionService.cs  PenalizacionService.cs  PrestamoService.cs  UsuarioService.cs
(+53 files in other folders)
